root:x:0:
sshd:x:22:
system:x:1000:
radio:x:1001:
bluetooth:x:1002:
graphics:x:1003:
input:x:1004:
audio:x:1005:
camera:x:1006:
log:x:1007:
compass:x:1008:
mount:x:1009:
wifi:x:1010:
adb:x:1011:
install:x:1012:
media:x:1013:
dhcp:x:1014:
sdcard_rw:x:1015:
vpn:x:1016:
keystore:x:1017:
usb:x:1018:
drm:x:1019:
mdnsr:x:1020:
gps:x:1021:
media_rw:x:1023:
mtp:x:1024:
drmrpc:x:1026:
nfc:x:1027:
sdcard_r:x:1028:
clat:x:1029:
loop_radio:x:1030:
media_drm:x:1031:
package_info:x:1032:
sdcard_pics:x:1033:
sdcard_av:x:1034:
sdcard_all:x:1035:
logd:x:1036:
shared_relro:x:1037:
dbus:x:1038:
tlsdate:x:1039:
media_ex:x:1040:
audioserver:x:1041:
metrics_coll:x:1042:
metricsd:x:1043:
webserv:x:1044:
debuggerd:x:1045:
media_codec:x:1046:
cameraserver:x:1047:
firewall:x:1048:
trunks:x:1049:
nvram:x:1050:
dns:x:1051:
dns_tether:x:1052:
webview_zygote:x:1053:
vehicle_network:x:1054:
media_audio:x:1055:
media_video:x:1056:
media_image:x:1057:
tombstoned:x:1058:
media_obb:x:1059:
ese:x:1060:
ota_update:x:1061:
automotive_evs:x:1062:
lowpan:x:1063:
hsm:x:1064:
reserved_disk:x:1065:
statsd:x:1066:
incidentd:x:1067:
secure_element:x:1068:
lmkd:x:1069:
llkd:x:1070:
iorapd:x:1071:
gpu_service:x:1072:
network_stack:x:1073:
gsid:x:1074:
fsverity_cert:x:1075:
credstore:x:1076:
external_storage:x:1077:
ext_data_rw:x:1078:
ext_obb_rw:x:1079:
context_hub:x:1080:
shell:x:2000:
cache:x:2001:
diag:x:2002:
net_inet:x:3003:
net_raw:x:3004:
net_admin:x:3005:
u0_a0:x:10000:
u0_a1:x:10001:
u0_a2:x:10002:
u0_a3:x:10003:
u0_a4:x:10004:
u0_a5:x:10005:
u0_a6:x:10006:
u0_a7:x:10007:
u0_a8:x:10008:
u0_a9:x:10009:
u0_a10:x:10010:
u0_a11:x:10011:
u0_a12:x:10012:
u0_a13:x:10013:
u0_a14:x:10014:
u0_a15:x:10015:
u0_a16:x:10016:
u0_a17:x:10017:
u0_a18:x:10018:
u0_a19:x:10019:
u0_a20:x:10020:
u0_a21:x:10021:
u0_a22:x:10022:
u0_a23:x:10023:
u0_a24:x:10024:
u0_a25:x:10025:
u0_a26:x:10026:
u0_a27:x:10027:
u0_a28:x:10028:
u0_a29:x:10029:
u0_a30:x:10030:
u0_a31:x:10031:
u0_a32:x:10032:
u0_a33:x:10033:
u0_a34:x:10034:
u0_a35:x:10035:
u0_a36:x:10036:
u0_a37:x:10037:
u0_a38:x:10038:
u0_a39:x:10039:
u0_a40:x:10040:
u0_a41:x:10041:
u0_a42:x:10042:
u0_a43:x:10043:
u0_a44:x:10044:
u0_a45:x:10045:
u0_a46:x:10046:
u0_a47:x:10047:
u0_a48:x:10048:
u0_a49:x:10049:
u0_a50:x:10050:
u0_a51:x:10051:
u0_a52:x:10052:
u0_a53:x:10053:
u0_a54:x:10054:
u0_a55:x:10055:
u0_a56:x:10056:
u0_a57:x:10057:
u0_a58:x:10058:
u0_a59:x:10059:
u0_a60:x:10060:
u0_a61:x:10061:
u0_a62:x:10062:
u0_a63:x:10063:
u0_a64:x:10064:
u0_a65:x:10065:
u0_a66:x:10066:
u0_a67:x:10067:
u0_a68:x:10068:
u0_a69:x:10069:
u0_a70:x:10070:
u0_a71:x:10071:
u0_a72:x:10072:
u0_a73:x:10073:
u0_a74:x:10074:
u0_a75:x:10075:
u0_a76:x:10076:
u0_a77:x:10077:
u0_a78:x:10078:
u0_a79:x:10079:
u0_a80:x:10080:
u0_a81:x:10081:
u0_a82:x:10082:
u0_a83:x:10083:
u0_a84:x:10084:
u0_a85:x:10085:
u0_a86:x:10086:
u0_a87:x:10087:
u0_a88:x:10088:
u0_a89:x:10089:
u0_a90:x:10090:
u0_a91:x:10091:
u0_a92:x:10092:
u0_a93:x:10093:
u0_a94:x:10094:
u0_a95:x:10095:
u0_a96:x:10096:
u0_a97:x:10097:
u0_a98:x:10098:
u0_a99:x:10099:
u0_a100:x:10100:
u0_a101:x:10101:
u0_a102:x:10102:
u0_a103:x:10103:
u0_a104:x:10104:
u0_a105:x:10105:
u0_a106:x:10106:
u0_a107:x:10107:
u0_a108:x:10108:
u0_a109:x:10109:
u0_a110:x:10110:
u0_a111:x:10111:
u0_a112:x:10112:
u0_a113:x:10113:
u0_a114:x:10114:
u0_a115:x:10115:
u0_a116:x:10116:
u0_a117:x:10117:
u0_a118:x:10118:
u0_a119:x:10119:
u0_a120:x:10120:
u0_a121:x:10121:
u0_a122:x:10122:
u0_a123:x:10123:
u0_a124:x:10124:
u0_a125:x:10125:
u0_a126:x:10126:
u0_a127:x:10127:
u0_a128:x:10128:
u0_a129:x:10129:
u0_a130:x:10130:
u0_a131:x:10131:
u0_a132:x:10132:
u0_a133:x:10133:
u0_a134:x:10134:
u0_a135:x:10135:
u0_a136:x:10136:
u0_a137:x:10137:
u0_a138:x:10138:
u0_a139:x:10139:
u0_a140:x:10140:
u0_a141:x:10141:
u0_a142:x:10142:
u0_a143:x:10143:
u0_a144:x:10144:
u0_a145:x:10145:
u0_a146:x:10146:
u0_a147:x:10147:
u0_a148:x:10148:
u0_a149:x:10149:
u0_a150:x:10150:
u0_a151:x:10151:
u0_a152:x:10152:
u0_a153:x:10153:
u0_a154:x:10154:
u0_a155:x:10155:
u0_a156:x:10156:
u0_a157:x:10157:
u0_a158:x:10158:
u0_a159:x:10159:
u0_a160:x:10160:
u0_a161:x:10161:
u0_a162:x:10162:
u0_a163:x:10163:
u0_a164:x:10164:
u0_a165:x:10165:
u0_a166:x:10166:
u0_a167:x:10167:
u0_a168:x:10168:
u0_a169:x:10169:
u0_a170:x:10170:
u0_a171:x:10171:
u0_a172:x:10172:
u0_a173:x:10173:
u0_a174:x:10174:
u0_a175:x:10175:
u0_a176:x:10176:
u0_a177:x:10177:
u0_a178:x:10178:
u0_a179:x:10179:
u0_a180:x:10180:
u0_a181:x:10181:
u0_a182:x:10182:
u0_a183:x:10183:
u0_a184:x:10184:
u0_a185:x:10185:
u0_a186:x:10186:
u0_a187:x:10187:
u0_a188:x:10188:
u0_a189:x:10189:
u0_a190:x:10190:
u0_a191:x:10191:
u0_a192:x:10192:
u0_a193:x:10193:
u0_a194:x:10194:
u0_a195:x:10195:
u0_a196:x:10196:
u0_a197:x:10197:
u0_a198:x:10198:
u0_a199:x:10199:
u0_a200:x:10200:
u0_a201:x:10201:
u0_a202:x:10202:
u0_a203:x:10203:
u0_a204:x:10204:
u0_a205:x:10205:
u0_a206:x:10206:
u0_a207:x:10207:
u0_a208:x:10208:
u0_a209:x:10209:
u0_a210:x:10210:
u0_a211:x:10211:
u0_a212:x:10212:
u0_a213:x:10213:
u0_a214:x:10214:
u0_a215:x:10215:
u0_a216:x:10216:
u0_a217:x:10217:
u0_a218:x:10218:
u0_a219:x:10219:
u0_a220:x:10220:
u0_a221:x:10221:
u0_a222:x:10222:
u0_a223:x:10223:
u0_a224:x:10224:
u0_a225:x:10225:
u0_a226:x:10226:
u0_a227:x:10227:
u0_a228:x:10228:
u0_a229:x:10229:
u0_a230:x:10230:
u0_a231:x:10231:
u0_a232:x:10232:
u0_a233:x:10233:
u0_a234:x:10234:
u0_a235:x:10235:
u0_a236:x:10236:
u0_a237:x:10237:
u0_a238:x:10238:
u0_a239:x:10239:
u0_a240:x:10240:
u0_a241:x:10241:
u0_a242:x:10242:
u0_a243:x:10243:
u0_a244:x:10244:
u0_a245:x:10245:
u0_a246:x:10246:
u0_a247:x:10247:
u0_a248:x:10248:
u0_a249:x:10249:
u0_a250:x:10250:
u0_a251:x:10251:
u0_a252:x:10252:
u0_a253:x:10253:
u0_a254:x:10254:
u0_a255:x:10255:
u0_a256:x:10256:
u0_a257:x:10257:
u0_a258:x:10258:
u0_a259:x:10259:
u0_a260:x:10260:
u0_a261:x:10261:
u0_a262:x:10262:
u0_a263:x:10263:
u0_a264:x:10264:
u0_a265:x:10265:
u0_a266:x:10266:
u0_a267:x:10267:
u0_a268:x:10268:
u0_a269:x:10269:
u0_a270:x:10270:
u0_a271:x:10271:
u0_a272:x:10272:
u0_a273:x:10273:
u0_a274:x:10274:
u0_a275:x:10275:
u0_a276:x:10276:
u0_a277:x:10277:
u0_a278:x:10278:
u0_a279:x:10279:
u0_a280:x:10280:
u0_a281:x:10281:
u0_a282:x:10282:
u0_a283:x:10283:
u0_a284:x:10284:
u0_a285:x:10285:
u0_a286:x:10286:
u0_a287:x:10287:
u0_a288:x:10288:
u0_a289:x:10289:
u0_a290:x:10290:
u0_a291:x:10291:
u0_a292:x:10292:
u0_a293:x:10293:
u0_a294:x:10294:
u0_a295:x:10295:
u0_a296:x:10296:
u0_a297:x:10297:
u0_a298:x:10298:
u0_a299:x:10299:
