root:x:0:0:root:/data/root:/system/bin/sh
sshd:x:22:22:sshd:/data/var/run/sshd:/system/bin/false
system:x:1000:1000:android_user:/data/local/tmp:/system/bin/sh
radio:x:1001:1001:android_user:/data/local/tmp:/system/bin/sh
bluetooth:x:1002:1002:android_user:/data/local/tmp:/system/bin/sh
graphics:x:1003:1003:android_user:/data/local/tmp:/system/bin/sh
input:x:1004:1004:android_user:/data/local/tmp:/system/bin/sh
audio:x:1005:1005:android_user:/data/local/tmp:/system/bin/sh
camera:x:1006:1006:android_user:/data/local/tmp:/system/bin/sh
log:x:1007:1007:android_user:/data/local/tmp:/system/bin/sh
compass:x:1008:1008:android_user:/data/local/tmp:/system/bin/sh
mount:x:1009:1009:android_user:/data/local/tmp:/system/bin/sh
wifi:x:1010:1010:android_user:/data/local/tmp:/system/bin/sh
adb:x:1011:1011:android_user:/data/local/tmp:/system/bin/sh
install:x:1012:1012:android_user:/data/local/tmp:/system/bin/sh
media:x:1013:1013:android_user:/data/local/tmp:/system/bin/sh
dhcp:x:1014:1014:android_user:/data/local/tmp:/system/bin/sh
sdcard_rw:x:1015:1015:android_user:/data/local/tmp:/system/bin/sh
vpn:x:1016:1016:android_user:/data/local/tmp:/system/bin/sh
keystore:x:1017:1017:android_user:/data/local/tmp:/system/bin/sh
usb:x:1018:1018:android_user:/data/local/tmp:/system/bin/sh
drm:x:1019:1019:android_user:/data/local/tmp:/system/bin/sh
mdnsr:x:1020:1020:android_user:/data/local/tmp:/system/bin/sh
gps:x:1021:1021:android_user:/data/local/tmp:/system/bin/sh
media_rw:x:1023:1022:android_user:/data/local/tmp:/system/bin/sh
mtp:x:1024:1024:android_user:/data/local/tmp:/system/bin/sh
drmrpc:x:1026:1026:android_user:/data/local/tmp:/system/bin/sh
nfc:x:1027:1027:android_user:/data/local/tmp:/system/bin/sh
sdcard_r:x:1028:1028:android_user:/data/local/tmp:/system/bin/sh
clat:x:1029:1029:android_user:/data/local/tmp:/system/bin/sh
loop_radio:x:1030:1030:android_user:/data/local/tmp:/system/bin/sh
media_drm:x:1031:1031:android_user:/data/local/tmp:/system/bin/sh
package_info:x:1032:1032:android_user:/data/local/tmp:/system/bin/sh
sdcard_pics:x:1033:1033:android_user:/data/local/tmp:/system/bin/sh
sdcard_av:x:1034:1034:android_user:/data/local/tmp:/system/bin/sh
sdcard_all:x:1035:1035:android_user:/data/local/tmp:/system/bin/sh
logd:x:1036:1036:android_user:/data/local/tmp:/system/bin/sh
shared_relro:x:1037:1037:android_user:/data/local/tmp:/system/bin/sh
dbus:x:1038:1038:android_user:/data/local/tmp:/system/bin/sh
tlsdate:x:1039:1039:android_user:/data/local/tmp:/system/bin/sh
media_ex:x:1040:1040:android_user:/data/local/tmp:/system/bin/sh
audioserver:x:1041:1041:android_user:/data/local/tmp:/system/bin/sh
metrics_coll:x:1042:1042:android_user:/data/local/tmp:/system/bin/sh
metricsd:x:1043:1043:android_user:/data/local/tmp:/system/bin/sh
webserv:x:1044:1044:android_user:/data/local/tmp:/system/bin/sh
debuggerd:x:1045:1045:android_user:/data/local/tmp:/system/bin/sh
media_codec:x:1046:1046:android_user:/data/local/tmp:/system/bin/sh
cameraserver:x:1047:1047:android_user:/data/local/tmp:/system/bin/sh
firewall:x:1048:1048:android_user:/data/local/tmp:/system/bin/sh
trunks:x:1049:1049:android_user:/data/local/tmp:/system/bin/sh
nvram:x:1050:1050:android_user:/data/local/tmp:/system/bin/sh
dns:x:1051:1051:android_user:/data/local/tmp:/system/bin/sh
dns_tether:x:1052:1052:android_user:/data/local/tmp:/system/bin/sh
webview_zygote:x:1053:1053:android_user:/data/local/tmp:/system/bin/sh
vehicle_network:x:1054:1054:android_user:/data/local/tmp:/system/bin/sh
media_audio:x:1055:1055:android_user:/data/local/tmp:/system/bin/sh
media_video:x:1056:1056:android_user:/data/local/tmp:/system/bin/sh
media_image:x:1057:1057:android_user:/data/local/tmp:/system/bin/sh
tombstoned:x:1058:1058:android_user:/data/local/tmp:/system/bin/sh
media_obb:x:1059:1059:android_user:/data/local/tmp:/system/bin/sh
ese:x:1060:1060:android_user:/data/local/tmp:/system/bin/sh
ota_update:x:1061:1061:android_user:/data/local/tmp:/system/bin/sh
automotive_evs:x:1062:1062:android_user:/data/local/tmp:/system/bin/sh
lowpan:x:1063:1063:android_user:/data/local/tmp:/system/bin/sh
hsm:x:1064:1064:android_user:/data/local/tmp:/system/bin/sh
reserved_disk:x:1065:1065:android_user:/data/local/tmp:/system/bin/sh
statsd:x:1066:1066:android_user:/data/local/tmp:/system/bin/sh
incidentd:x:1067:1067:android_user:/data/local/tmp:/system/bin/sh
secure_element:x:1068:1068:android_user:/data/local/tmp:/system/bin/sh
lmkd:x:1069:1069:android_user:/data/local/tmp:/system/bin/sh
llkd:x:1070:1070:android_user:/data/local/tmp:/system/bin/sh
iorapd:x:1071:1071:android_user:/data/local/tmp:/system/bin/sh
gpu_service:x:1072:1072:android_user:/data/local/tmp:/system/bin/sh
network_stack:x:1073:1073:android_user:/data/local/tmp:/system/bin/sh
gsid:x:1074:1074:android_user:/data/local/tmp:/system/bin/sh
fsverity_cert:x:1075:1075:android_user:/data/local/tmp:/system/bin/sh
credstore:x:1076:1076:android_user:/data/local/tmp:/system/bin/sh
external_storage:x:1077:1077:android_user:/data/local/tmp:/system/bin/sh
ext_data_rw:x:1078:1078:android_user:/data/local/tmp:/system/bin/sh
ext_obb_rw:x:1079:1079:android_user:/data/local/tmp:/system/bin/sh
context_hub:x:1080:1080:android_user:/data/local/tmp:/system/bin/sh
shell:x:2000:2000:android_user:/data/local/tmp:/system/bin/sh
cache:x:2001:2001:android_user:/data/local/tmp:/system/bin/sh
diag:x:2002:2002:android_user:/data/local/tmp:/system/bin/sh
net_inet:x:3003:3003:android_user:/data/local/tmp:/system/bin/sh
net_raw:x:3004:3004:android_user:/data/local/tmp:/system/bin/sh
net_admin:x:3005:3005:android_user:/data/local/tmp:/system/bin/sh
u0_a0:x:10000:10000:android_user:/data/local/tmp:/system/bin/sh
u0_a1:x:10001:10001:android_user:/data/local/tmp:/system/bin/sh
u0_a2:x:10002:10002:android_user:/data/local/tmp:/system/bin/sh
u0_a3:x:10003:10003:android_user:/data/local/tmp:/system/bin/sh
u0_a4:x:10004:10004:android_user:/data/local/tmp:/system/bin/sh
u0_a5:x:10005:10005:android_user:/data/local/tmp:/system/bin/sh
u0_a6:x:10006:10006:android_user:/data/local/tmp:/system/bin/sh
u0_a7:x:10007:10007:android_user:/data/local/tmp:/system/bin/sh
u0_a8:x:10008:10008:android_user:/data/local/tmp:/system/bin/sh
u0_a9:x:10009:10009:android_user:/data/local/tmp:/system/bin/sh
u0_a10:x:10010:10010:android_user:/data/local/tmp:/system/bin/sh
u0_a11:x:10011:10011:android_user:/data/local/tmp:/system/bin/sh
u0_a12:x:10012:10012:android_user:/data/local/tmp:/system/bin/sh
u0_a13:x:10013:10013:android_user:/data/local/tmp:/system/bin/sh
u0_a14:x:10014:10014:android_user:/data/local/tmp:/system/bin/sh
u0_a15:x:10015:10015:android_user:/data/local/tmp:/system/bin/sh
u0_a16:x:10016:10016:android_user:/data/local/tmp:/system/bin/sh
u0_a17:x:10017:10017:android_user:/data/local/tmp:/system/bin/sh
u0_a18:x:10018:10018:android_user:/data/local/tmp:/system/bin/sh
u0_a19:x:10019:10019:android_user:/data/local/tmp:/system/bin/sh
u0_a20:x:10020:10020:android_user:/data/local/tmp:/system/bin/sh
u0_a21:x:10021:10021:android_user:/data/local/tmp:/system/bin/sh
u0_a22:x:10022:10022:android_user:/data/local/tmp:/system/bin/sh
u0_a23:x:10023:10023:android_user:/data/local/tmp:/system/bin/sh
u0_a24:x:10024:10024:android_user:/data/local/tmp:/system/bin/sh
u0_a25:x:10025:10025:android_user:/data/local/tmp:/system/bin/sh
u0_a26:x:10026:10026:android_user:/data/local/tmp:/system/bin/sh
u0_a27:x:10027:10027:android_user:/data/local/tmp:/system/bin/sh
u0_a28:x:10028:10028:android_user:/data/local/tmp:/system/bin/sh
u0_a29:x:10029:10029:android_user:/data/local/tmp:/system/bin/sh
u0_a30:x:10030:10030:android_user:/data/local/tmp:/system/bin/sh
u0_a31:x:10031:10031:android_user:/data/local/tmp:/system/bin/sh
u0_a32:x:10032:10032:android_user:/data/local/tmp:/system/bin/sh
u0_a33:x:10033:10033:android_user:/data/local/tmp:/system/bin/sh
u0_a34:x:10034:10034:android_user:/data/local/tmp:/system/bin/sh
u0_a35:x:10035:10035:android_user:/data/local/tmp:/system/bin/sh
u0_a36:x:10036:10036:android_user:/data/local/tmp:/system/bin/sh
u0_a37:x:10037:10037:android_user:/data/local/tmp:/system/bin/sh
u0_a38:x:10038:10038:android_user:/data/local/tmp:/system/bin/sh
u0_a39:x:10039:10039:android_user:/data/local/tmp:/system/bin/sh
u0_a40:x:10040:10040:android_user:/data/local/tmp:/system/bin/sh
u0_a41:x:10041:10041:android_user:/data/local/tmp:/system/bin/sh
u0_a42:x:10042:10042:android_user:/data/local/tmp:/system/bin/sh
u0_a43:x:10043:10043:android_user:/data/local/tmp:/system/bin/sh
u0_a44:x:10044:10044:android_user:/data/local/tmp:/system/bin/sh
u0_a45:x:10045:10045:android_user:/data/local/tmp:/system/bin/sh
u0_a46:x:10046:10046:android_user:/data/local/tmp:/system/bin/sh
u0_a47:x:10047:10047:android_user:/data/local/tmp:/system/bin/sh
u0_a48:x:10048:10048:android_user:/data/local/tmp:/system/bin/sh
u0_a49:x:10049:10049:android_user:/data/local/tmp:/system/bin/sh
u0_a50:x:10050:10050:android_user:/data/local/tmp:/system/bin/sh
u0_a51:x:10051:10051:android_user:/data/local/tmp:/system/bin/sh
u0_a52:x:10052:10052:android_user:/data/local/tmp:/system/bin/sh
u0_a53:x:10053:10053:android_user:/data/local/tmp:/system/bin/sh
u0_a54:x:10054:10054:android_user:/data/local/tmp:/system/bin/sh
u0_a55:x:10055:10055:android_user:/data/local/tmp:/system/bin/sh
u0_a56:x:10056:10056:android_user:/data/local/tmp:/system/bin/sh
u0_a57:x:10057:10057:android_user:/data/local/tmp:/system/bin/sh
u0_a58:x:10058:10058:android_user:/data/local/tmp:/system/bin/sh
u0_a59:x:10059:10059:android_user:/data/local/tmp:/system/bin/sh
u0_a60:x:10060:10060:android_user:/data/local/tmp:/system/bin/sh
u0_a61:x:10061:10061:android_user:/data/local/tmp:/system/bin/sh
u0_a62:x:10062:10062:android_user:/data/local/tmp:/system/bin/sh
u0_a63:x:10063:10063:android_user:/data/local/tmp:/system/bin/sh
u0_a64:x:10064:10064:android_user:/data/local/tmp:/system/bin/sh
u0_a65:x:10065:10065:android_user:/data/local/tmp:/system/bin/sh
u0_a66:x:10066:10066:android_user:/data/local/tmp:/system/bin/sh
u0_a67:x:10067:10067:android_user:/data/local/tmp:/system/bin/sh
u0_a68:x:10068:10068:android_user:/data/local/tmp:/system/bin/sh
u0_a69:x:10069:10069:android_user:/data/local/tmp:/system/bin/sh
u0_a70:x:10070:10070:android_user:/data/local/tmp:/system/bin/sh
u0_a71:x:10071:10071:android_user:/data/local/tmp:/system/bin/sh
u0_a72:x:10072:10072:android_user:/data/local/tmp:/system/bin/sh
u0_a73:x:10073:10073:android_user:/data/local/tmp:/system/bin/sh
u0_a74:x:10074:10074:android_user:/data/local/tmp:/system/bin/sh
u0_a75:x:10075:10075:android_user:/data/local/tmp:/system/bin/sh
u0_a76:x:10076:10076:android_user:/data/local/tmp:/system/bin/sh
u0_a77:x:10077:10077:android_user:/data/local/tmp:/system/bin/sh
u0_a78:x:10078:10078:android_user:/data/local/tmp:/system/bin/sh
u0_a79:x:10079:10079:android_user:/data/local/tmp:/system/bin/sh
u0_a80:x:10080:10080:android_user:/data/local/tmp:/system/bin/sh
u0_a81:x:10081:10081:android_user:/data/local/tmp:/system/bin/sh
u0_a82:x:10082:10082:android_user:/data/local/tmp:/system/bin/sh
u0_a83:x:10083:10083:android_user:/data/local/tmp:/system/bin/sh
u0_a84:x:10084:10084:android_user:/data/local/tmp:/system/bin/sh
u0_a85:x:10085:10085:android_user:/data/local/tmp:/system/bin/sh
u0_a86:x:10086:10086:android_user:/data/local/tmp:/system/bin/sh
u0_a87:x:10087:10087:android_user:/data/local/tmp:/system/bin/sh
u0_a88:x:10088:10088:android_user:/data/local/tmp:/system/bin/sh
u0_a89:x:10089:10089:android_user:/data/local/tmp:/system/bin/sh
u0_a90:x:10090:10090:android_user:/data/local/tmp:/system/bin/sh
u0_a91:x:10091:10091:android_user:/data/local/tmp:/system/bin/sh
u0_a92:x:10092:10092:android_user:/data/local/tmp:/system/bin/sh
u0_a93:x:10093:10093:android_user:/data/local/tmp:/system/bin/sh
u0_a94:x:10094:10094:android_user:/data/local/tmp:/system/bin/sh
u0_a95:x:10095:10095:android_user:/data/local/tmp:/system/bin/sh
u0_a96:x:10096:10096:android_user:/data/local/tmp:/system/bin/sh
u0_a97:x:10097:10097:android_user:/data/local/tmp:/system/bin/sh
u0_a98:x:10098:10098:android_user:/data/local/tmp:/system/bin/sh
u0_a99:x:10099:10099:android_user:/data/local/tmp:/system/bin/sh
u0_a100:x:10100:10100:android_user:/data/local/tmp:/system/bin/sh
u0_a101:x:10101:10101:android_user:/data/local/tmp:/system/bin/sh
u0_a102:x:10102:10102:android_user:/data/local/tmp:/system/bin/sh
u0_a103:x:10103:10103:android_user:/data/local/tmp:/system/bin/sh
u0_a104:x:10104:10104:android_user:/data/local/tmp:/system/bin/sh
u0_a105:x:10105:10105:android_user:/data/local/tmp:/system/bin/sh
u0_a106:x:10106:10106:android_user:/data/local/tmp:/system/bin/sh
u0_a107:x:10107:10107:android_user:/data/local/tmp:/system/bin/sh
u0_a108:x:10108:10108:android_user:/data/local/tmp:/system/bin/sh
u0_a109:x:10109:10109:android_user:/data/local/tmp:/system/bin/sh
u0_a110:x:10110:10110:android_user:/data/local/tmp:/system/bin/sh
u0_a111:x:10111:10111:android_user:/data/local/tmp:/system/bin/sh
u0_a112:x:10112:10112:android_user:/data/local/tmp:/system/bin/sh
u0_a113:x:10113:10113:android_user:/data/local/tmp:/system/bin/sh
u0_a114:x:10114:10114:android_user:/data/local/tmp:/system/bin/sh
u0_a115:x:10115:10115:android_user:/data/local/tmp:/system/bin/sh
u0_a116:x:10116:10116:android_user:/data/local/tmp:/system/bin/sh
u0_a117:x:10117:10117:android_user:/data/local/tmp:/system/bin/sh
u0_a118:x:10118:10118:android_user:/data/local/tmp:/system/bin/sh
u0_a119:x:10119:10119:android_user:/data/local/tmp:/system/bin/sh
u0_a120:x:10120:10120:android_user:/data/local/tmp:/system/bin/sh
u0_a121:x:10121:10121:android_user:/data/local/tmp:/system/bin/sh
u0_a122:x:10122:10122:android_user:/data/local/tmp:/system/bin/sh
u0_a123:x:10123:10123:android_user:/data/local/tmp:/system/bin/sh
u0_a124:x:10124:10124:android_user:/data/local/tmp:/system/bin/sh
u0_a125:x:10125:10125:android_user:/data/local/tmp:/system/bin/sh
u0_a126:x:10126:10126:android_user:/data/local/tmp:/system/bin/sh
u0_a127:x:10127:10127:android_user:/data/local/tmp:/system/bin/sh
u0_a128:x:10128:10128:android_user:/data/local/tmp:/system/bin/sh
u0_a129:x:10129:10129:android_user:/data/local/tmp:/system/bin/sh
u0_a130:x:10130:10130:android_user:/data/local/tmp:/system/bin/sh
u0_a131:x:10131:10131:android_user:/data/local/tmp:/system/bin/sh
u0_a132:x:10132:10132:android_user:/data/local/tmp:/system/bin/sh
u0_a133:x:10133:10133:android_user:/data/local/tmp:/system/bin/sh
u0_a134:x:10134:10134:android_user:/data/local/tmp:/system/bin/sh
u0_a135:x:10135:10135:android_user:/data/local/tmp:/system/bin/sh
u0_a136:x:10136:10136:android_user:/data/local/tmp:/system/bin/sh
u0_a137:x:10137:10137:android_user:/data/local/tmp:/system/bin/sh
u0_a138:x:10138:10138:android_user:/data/local/tmp:/system/bin/sh
u0_a139:x:10139:10139:android_user:/data/local/tmp:/system/bin/sh
u0_a140:x:10140:10140:android_user:/data/local/tmp:/system/bin/sh
u0_a141:x:10141:10141:android_user:/data/local/tmp:/system/bin/sh
u0_a142:x:10142:10142:android_user:/data/local/tmp:/system/bin/sh
u0_a143:x:10143:10143:android_user:/data/local/tmp:/system/bin/sh
u0_a144:x:10144:10144:android_user:/data/local/tmp:/system/bin/sh
u0_a145:x:10145:10145:android_user:/data/local/tmp:/system/bin/sh
u0_a146:x:10146:10146:android_user:/data/local/tmp:/system/bin/sh
u0_a147:x:10147:10147:android_user:/data/local/tmp:/system/bin/sh
u0_a148:x:10148:10148:android_user:/data/local/tmp:/system/bin/sh
u0_a149:x:10149:10149:android_user:/data/local/tmp:/system/bin/sh
u0_a150:x:10150:10150:android_user:/data/local/tmp:/system/bin/sh
u0_a151:x:10151:10151:android_user:/data/local/tmp:/system/bin/sh
u0_a152:x:10152:10152:android_user:/data/local/tmp:/system/bin/sh
u0_a153:x:10153:10153:android_user:/data/local/tmp:/system/bin/sh
u0_a154:x:10154:10154:android_user:/data/local/tmp:/system/bin/sh
u0_a155:x:10155:10155:android_user:/data/local/tmp:/system/bin/sh
u0_a156:x:10156:10156:android_user:/data/local/tmp:/system/bin/sh
u0_a157:x:10157:10157:android_user:/data/local/tmp:/system/bin/sh
u0_a158:x:10158:10158:android_user:/data/local/tmp:/system/bin/sh
u0_a159:x:10159:10159:android_user:/data/local/tmp:/system/bin/sh
u0_a160:x:10160:10160:android_user:/data/local/tmp:/system/bin/sh
u0_a161:x:10161:10161:android_user:/data/local/tmp:/system/bin/sh
u0_a162:x:10162:10162:android_user:/data/local/tmp:/system/bin/sh
u0_a163:x:10163:10163:android_user:/data/local/tmp:/system/bin/sh
u0_a164:x:10164:10164:android_user:/data/local/tmp:/system/bin/sh
u0_a165:x:10165:10165:android_user:/data/local/tmp:/system/bin/sh
u0_a166:x:10166:10166:android_user:/data/local/tmp:/system/bin/sh
u0_a167:x:10167:10167:android_user:/data/local/tmp:/system/bin/sh
u0_a168:x:10168:10168:android_user:/data/local/tmp:/system/bin/sh
u0_a169:x:10169:10169:android_user:/data/local/tmp:/system/bin/sh
u0_a170:x:10170:10170:android_user:/data/local/tmp:/system/bin/sh
u0_a171:x:10171:10171:android_user:/data/local/tmp:/system/bin/sh
u0_a172:x:10172:10172:android_user:/data/local/tmp:/system/bin/sh
u0_a173:x:10173:10173:android_user:/data/local/tmp:/system/bin/sh
u0_a174:x:10174:10174:android_user:/data/local/tmp:/system/bin/sh
u0_a175:x:10175:10175:android_user:/data/local/tmp:/system/bin/sh
u0_a176:x:10176:10176:android_user:/data/local/tmp:/system/bin/sh
u0_a177:x:10177:10177:android_user:/data/local/tmp:/system/bin/sh
u0_a178:x:10178:10178:android_user:/data/local/tmp:/system/bin/sh
u0_a179:x:10179:10179:android_user:/data/local/tmp:/system/bin/sh
u0_a180:x:10180:10180:android_user:/data/local/tmp:/system/bin/sh
u0_a181:x:10181:10181:android_user:/data/local/tmp:/system/bin/sh
u0_a182:x:10182:10182:android_user:/data/local/tmp:/system/bin/sh
u0_a183:x:10183:10183:android_user:/data/local/tmp:/system/bin/sh
u0_a184:x:10184:10184:android_user:/data/local/tmp:/system/bin/sh
u0_a185:x:10185:10185:android_user:/data/local/tmp:/system/bin/sh
u0_a186:x:10186:10186:android_user:/data/local/tmp:/system/bin/sh
u0_a187:x:10187:10187:android_user:/data/local/tmp:/system/bin/sh
u0_a188:x:10188:10188:android_user:/data/local/tmp:/system/bin/sh
u0_a189:x:10189:10189:android_user:/data/local/tmp:/system/bin/sh
u0_a190:x:10190:10190:android_user:/data/local/tmp:/system/bin/sh
u0_a191:x:10191:10191:android_user:/data/local/tmp:/system/bin/sh
u0_a192:x:10192:10192:android_user:/data/local/tmp:/system/bin/sh
u0_a193:x:10193:10193:android_user:/data/local/tmp:/system/bin/sh
u0_a194:x:10194:10194:android_user:/data/local/tmp:/system/bin/sh
u0_a195:x:10195:10195:android_user:/data/local/tmp:/system/bin/sh
u0_a196:x:10196:10196:android_user:/data/local/tmp:/system/bin/sh
u0_a197:x:10197:10197:android_user:/data/local/tmp:/system/bin/sh
u0_a198:x:10198:10198:android_user:/data/local/tmp:/system/bin/sh
u0_a199:x:10199:10199:android_user:/data/local/tmp:/system/bin/sh
u0_a200:x:10200:10200:android_user:/data/local/tmp:/system/bin/sh
u0_a201:x:10201:10201:android_user:/data/local/tmp:/system/bin/sh
u0_a202:x:10202:10202:android_user:/data/local/tmp:/system/bin/sh
u0_a203:x:10203:10203:android_user:/data/local/tmp:/system/bin/sh
u0_a204:x:10204:10204:android_user:/data/local/tmp:/system/bin/sh
u0_a205:x:10205:10205:android_user:/data/local/tmp:/system/bin/sh
u0_a206:x:10206:10206:android_user:/data/local/tmp:/system/bin/sh
u0_a207:x:10207:10207:android_user:/data/local/tmp:/system/bin/sh
u0_a208:x:10208:10208:android_user:/data/local/tmp:/system/bin/sh
u0_a209:x:10209:10209:android_user:/data/local/tmp:/system/bin/sh
u0_a210:x:10210:10210:android_user:/data/local/tmp:/system/bin/sh
u0_a211:x:10211:10211:android_user:/data/local/tmp:/system/bin/sh
u0_a212:x:10212:10212:android_user:/data/local/tmp:/system/bin/sh
u0_a213:x:10213:10213:android_user:/data/local/tmp:/system/bin/sh
u0_a214:x:10214:10214:android_user:/data/local/tmp:/system/bin/sh
u0_a215:x:10215:10215:android_user:/data/local/tmp:/system/bin/sh
u0_a216:x:10216:10216:android_user:/data/local/tmp:/system/bin/sh
u0_a217:x:10217:10217:android_user:/data/local/tmp:/system/bin/sh
u0_a218:x:10218:10218:android_user:/data/local/tmp:/system/bin/sh
u0_a219:x:10219:10219:android_user:/data/local/tmp:/system/bin/sh
u0_a220:x:10220:10220:android_user:/data/local/tmp:/system/bin/sh
u0_a221:x:10221:10221:android_user:/data/local/tmp:/system/bin/sh
u0_a222:x:10222:10222:android_user:/data/local/tmp:/system/bin/sh
u0_a223:x:10223:10223:android_user:/data/local/tmp:/system/bin/sh
u0_a224:x:10224:10224:android_user:/data/local/tmp:/system/bin/sh
u0_a225:x:10225:10225:android_user:/data/local/tmp:/system/bin/sh
u0_a226:x:10226:10226:android_user:/data/local/tmp:/system/bin/sh
u0_a227:x:10227:10227:android_user:/data/local/tmp:/system/bin/sh
u0_a228:x:10228:10228:android_user:/data/local/tmp:/system/bin/sh
u0_a229:x:10229:10229:android_user:/data/local/tmp:/system/bin/sh
u0_a230:x:10230:10230:android_user:/data/local/tmp:/system/bin/sh
u0_a231:x:10231:10231:android_user:/data/local/tmp:/system/bin/sh
u0_a232:x:10232:10232:android_user:/data/local/tmp:/system/bin/sh
u0_a233:x:10233:10233:android_user:/data/local/tmp:/system/bin/sh
u0_a234:x:10234:10234:android_user:/data/local/tmp:/system/bin/sh
u0_a235:x:10235:10235:android_user:/data/local/tmp:/system/bin/sh
u0_a236:x:10236:10236:android_user:/data/local/tmp:/system/bin/sh
u0_a237:x:10237:10237:android_user:/data/local/tmp:/system/bin/sh
u0_a238:x:10238:10238:android_user:/data/local/tmp:/system/bin/sh
u0_a239:x:10239:10239:android_user:/data/local/tmp:/system/bin/sh
u0_a240:x:10240:10240:android_user:/data/local/tmp:/system/bin/sh
u0_a241:x:10241:10241:android_user:/data/local/tmp:/system/bin/sh
u0_a242:x:10242:10242:android_user:/data/local/tmp:/system/bin/sh
u0_a243:x:10243:10243:android_user:/data/local/tmp:/system/bin/sh
u0_a244:x:10244:10244:android_user:/data/local/tmp:/system/bin/sh
u0_a245:x:10245:10245:android_user:/data/local/tmp:/system/bin/sh
u0_a246:x:10246:10246:android_user:/data/local/tmp:/system/bin/sh
u0_a247:x:10247:10247:android_user:/data/local/tmp:/system/bin/sh
u0_a248:x:10248:10248:android_user:/data/local/tmp:/system/bin/sh
u0_a249:x:10249:10249:android_user:/data/local/tmp:/system/bin/sh
u0_a250:x:10250:10250:android_user:/data/local/tmp:/system/bin/sh
u0_a251:x:10251:10251:android_user:/data/local/tmp:/system/bin/sh
u0_a252:x:10252:10252:android_user:/data/local/tmp:/system/bin/sh
u0_a253:x:10253:10253:android_user:/data/local/tmp:/system/bin/sh
u0_a254:x:10254:10254:android_user:/data/local/tmp:/system/bin/sh
u0_a255:x:10255:10255:android_user:/data/local/tmp:/system/bin/sh
u0_a256:x:10256:10256:android_user:/data/local/tmp:/system/bin/sh
u0_a257:x:10257:10257:android_user:/data/local/tmp:/system/bin/sh
u0_a258:x:10258:10258:android_user:/data/local/tmp:/system/bin/sh
u0_a259:x:10259:10259:android_user:/data/local/tmp:/system/bin/sh
u0_a260:x:10260:10260:android_user:/data/local/tmp:/system/bin/sh
u0_a261:x:10261:10261:android_user:/data/local/tmp:/system/bin/sh
u0_a262:x:10262:10262:android_user:/data/local/tmp:/system/bin/sh
u0_a263:x:10263:10263:android_user:/data/local/tmp:/system/bin/sh
u0_a264:x:10264:10264:android_user:/data/local/tmp:/system/bin/sh
u0_a265:x:10265:10265:android_user:/data/local/tmp:/system/bin/sh
u0_a266:x:10266:10266:android_user:/data/local/tmp:/system/bin/sh
u0_a267:x:10267:10267:android_user:/data/local/tmp:/system/bin/sh
u0_a268:x:10268:10268:android_user:/data/local/tmp:/system/bin/sh
u0_a269:x:10269:10269:android_user:/data/local/tmp:/system/bin/sh
u0_a270:x:10270:10270:android_user:/data/local/tmp:/system/bin/sh
u0_a271:x:10271:10271:android_user:/data/local/tmp:/system/bin/sh
u0_a272:x:10272:10272:android_user:/data/local/tmp:/system/bin/sh
u0_a273:x:10273:10273:android_user:/data/local/tmp:/system/bin/sh
u0_a274:x:10274:10274:android_user:/data/local/tmp:/system/bin/sh
u0_a275:x:10275:10275:android_user:/data/local/tmp:/system/bin/sh
u0_a276:x:10276:10276:android_user:/data/local/tmp:/system/bin/sh
u0_a277:x:10277:10277:android_user:/data/local/tmp:/system/bin/sh
u0_a278:x:10278:10278:android_user:/data/local/tmp:/system/bin/sh
u0_a279:x:10279:10279:android_user:/data/local/tmp:/system/bin/sh
u0_a280:x:10280:10280:android_user:/data/local/tmp:/system/bin/sh
u0_a281:x:10281:10281:android_user:/data/local/tmp:/system/bin/sh
u0_a282:x:10282:10282:android_user:/data/local/tmp:/system/bin/sh
u0_a283:x:10283:10283:android_user:/data/local/tmp:/system/bin/sh
u0_a284:x:10284:10284:android_user:/data/local/tmp:/system/bin/sh
u0_a285:x:10285:10285:android_user:/data/local/tmp:/system/bin/sh
u0_a286:x:10286:10286:android_user:/data/local/tmp:/system/bin/sh
u0_a287:x:10287:10287:android_user:/data/local/tmp:/system/bin/sh
u0_a288:x:10288:10288:android_user:/data/local/tmp:/system/bin/sh
u0_a289:x:10289:10289:android_user:/data/local/tmp:/system/bin/sh
u0_a290:x:10290:10290:android_user:/data/local/tmp:/system/bin/sh
u0_a291:x:10291:10291:android_user:/data/local/tmp:/system/bin/sh
u0_a292:x:10292:10292:android_user:/data/local/tmp:/system/bin/sh
u0_a293:x:10293:10293:android_user:/data/local/tmp:/system/bin/sh
u0_a294:x:10294:10294:android_user:/data/local/tmp:/system/bin/sh
u0_a295:x:10295:10295:android_user:/data/local/tmp:/system/bin/sh
u0_a296:x:10296:10296:android_user:/data/local/tmp:/system/bin/sh
u0_a297:x:10297:10297:android_user:/data/local/tmp:/system/bin/sh
u0_a298:x:10298:10298:android_user:/data/local/tmp:/system/bin/sh
u0_a299:x:10299:10299:android_user:/data/local/tmp:/system/bin/sh
